<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        #con {
            background-color: aquamarine;
            border: 4px solid black;
            width: 500px;
            margin: 33px auto;
            padding: 2px;
        }
        
        .containr {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .btn {
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin: 2px;
            padding: 2px;
            background-color: rgba(100, 231, 105, 0.879);
        }
        
        a {
            color: black;
        }
        
        a:hover {
            background-color: blueviolet;
        }
        
        a:visited {
            background-color: chartreuse;
            color: red;
        }
        
        a:active {
            background-color: darkgrey;
            color: deeppink;
        }
        
        .btn:hover {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="containr" id="con">
        <h3>button use</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, eos dolore dolorum veritatis iusto quis ab. Vel itaque, nemo, nihil, consectetur exercitationem distinctio reiciendis fugit voluptatum libero perspiciatis quibusdam temporibus.</p>

        <a href="http://googlke.com" class="btn"> Read more</a>
        <button class="btn"> Contect us</button>
    </div>

</body>

</html>