<!DOCTYPE html>
<html>

<head>
    <meta content="utf-8">
    <title>text propertis</title>
    <style>
        .textcolor {
            color: blue;
        }
        
        .textcolor2 {
            color: #345134;
        }
        
        .textcolor3 {
            color: rgb(34, 201, 34);
        }
        
        .textdecor {
            text-decoration: underline;
        }
        
        .texttranfor {
            text-transform: uppercase;
        }
        
        .textspac {
            letter-spacing: 5px;
        }
        
        .textword {
            word-spacing: 3px;
        }
        
        .textcenter {
            text-align: center;
        }
        
        .textstyle {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-size: large;
            line-height: 200%;
        }
        
        .myborder {
            border: 5px;
            border-color: aqua;
            border-style: groove;
        }
    </style>
</head>

<body>
    <div>
        <p class="textcolor3 textword myborder ">
            the earliest stone tools to the latest advances in artificial intelligence, robotics,blockchains and virtual reality,technology has continuously transformed our lives. Stay informed about the latest technological breakthroughs and the ethical and societal
            norms they challenge.The main body should contain 2 to 5 paragraphs, which further discuss the topic and explain the idea.Again, a lengthy and boring body would distract the reader’s attention and discourage them from further reading. Hence,
            articles should be tailored to suit the target audience’s taste.
        </p>
    </div>

    <div>
        <p class="textdecor texttranfor">

            For example, if it is meant for 5th-grade students, then you should use simple terms. On the contrary, if it is meant for doctors, it should contain a language thaFromt makes your readers feel at home.Read some Amazing Tips on Story Writing here in detailA
            grand ending is as important as the article itself. Unlike an essay, where we conclude by summarizing the ideas we’ve been discussing, articles follow a different approach. An article’s ending should be out of the box, something that leaves
            the readers thinking or calls for action.Ending with a question can be your best bet, right?
        </p>

    </div>
    <div>
        <p class="textspac ">
            the earliest stone tools to the latest advances in artificial intelligence, robotics,blockchains and virtual reality,technology has continuously transformed our lives. Stay informed about the latest technological breakthroughs and the ethical and societal
            norms they challenge.The main body should contain 2 to 5 paragraphs, which further discuss the topic and explain the idea.Again, a lengthy and boring body would distract the reader’s attention and discourage them from further reading. Hence,
            articles should be tailored to suit the target audience’s taste.
        </p>
    </div>

    <div>
        <p class="textcenter">

            For example, if it is meant for 5th-grade students, then you should use simple terms. On the contrary, if it is meant for doctors, it should contain a language thaFromt makes your readers feel at home.Read some Amazing Tips on Story Writing here in detailA
            grand ending is as important as the article itself.
        </p>
    </div>
    <div>
        <p class="textstyle">
            Unlike an essay, where we conclude by summarizing the ideas we’ve been discussing, articles follow a different approach. An article’s ending should be out of the box, something that leaves the readers thinking or calls for action.Ending with a question
            can be your best bet, right?
        </p>
    </div>
</body>

</html>