<!DOCTYPE html>
<html>

<head>
    <meta content="utf-8">
    <title>display properties/ position </title>
    <style>
        #container {
            width: 400px;
            height: 400px;
            border: 4px solid rgb(14, 164, 233);
        }
        
        #div1 {
            width: 20;
            height: 20;
            background-color: blue;
        }
        
        #div2 {
            width: 20;
            height: 20;
            background-color: rgb(7, 158, 12);
            display: inline-block;
        }
        
        #div3 {
            width: 20%;
            height: 30%;
            background-color: blueviolet;
            position: relative;
        }
    </style>
</head>

<body>
    <!-- <div id="container"> -->
    <!-- <div id="div1" style="display: inline-flexbox;">apple</div> -->
    <!-- <div id="div2" style="">ball</div> -->
    <!-- </div> -->
    <div id="div3"></div>
</body>

</html>