<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Div pritical</title>
    <style>
        #div1 {
            width: 80%;
            border: 2px solid black;
            color: blue;
            background-color: burlywood;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px 0px 30px 30px;
            padding: 5px 0px 2px 3px;
            <!-- margin / padding: top right bottom left if we give only on px it is applied in all -->
        }
        
        .underline {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="div1" class="underline"> this is my text line</div>
    <div> this line gor margin</div>
</body>

</html>