<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .consal {
            border: 4px solid green;
            background-color: bisque;
            width: 600px;
            margin: 30px auto;
            font-family: monospace;
        }
        
        #fruit {
            float: left;
            width: 45%;
        }
        
        #computer {
            float: right;
            width: 45%;
        }
        
        #sound {
            clear: both;
        }
        
        h3 {
            color: brown;
        }
        
        .item {
            border: 3px solid blue;
            background-color: cadetblue;
            padding: 8px 3px;
            margin: 9px 14px
        }
        
        P {
            text-align: justify;
        }
        
        h1 {
            margin: auto;
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="consal">
        <h1>folt and clear</h1>
        <div id="fruit" class="item">
            <h3> Fruit</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel natus sit impedit qui repellat provident consectetur tenetur nulla blanditiis ullam nobis vitae rem, sunt expedita. Illo et obcaecati expedita at.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, repudiandae? Reiciendis modi voluptatum aliquid odio dolore earum natus, assumenda velit enim mollitia aspernatur, illo, culpa excepturi ducimus! Repellat, non tenetur!
            </p>
        </div>
        <div id="sound" class="item">
            <h3>sound</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ut laborum aliquam exercitationem beatae! Debitis quam adipisci ea animi eveniet.
            </p>
        </div>


    </div>
</body>

</html>