<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formating</title>
    <style>
        .list {
            background-color: hwb(180 9% 91%);
            border-radius: 4px;
        }
        
        .list li {
            margin: auto;
            list-style: none;
            float: left;
            color: white;
            margin: 15px;
            padding: 3px;
        }
        
        .list ul {
            overflow: auto;
        }
        
        .list li a {
            text-decoration: none;
            color: white;
            padding: 3px 3px;
        }
        
        .list li a:hover {
            color: red;
        }
        
        .search {
            float: right;
            color: white;
            padding: 14px 37px;
        }
        
        .list input {
            border-radius: 50px;
            border: 4px solid black;
            width: 200px;
            padding: 2px 4px;
        }
    </style>
</head>

<body>
    <div class="list">
        <ul>
            <li> <a href="#">Home </a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="# ">Contect</a></li>
            <li> <a href="#">Info</a></li>

            <div class="search">
                <input name="search" type="text" id="search" placeholder="search here">
            </div>
        </ul>
    </div>

</body>

</html>