<!DOCTYPE html>
<html>

<head>
    <meta content="utf-8">
    <title>text on img</title>
    <style type="text/css">
        #background {
            width: 800px;
            height: 400px;
            background-image: url(em.jpg);
            padding: 40px;
        }
        
        #textbox {
            width: auto;
            height: 300px;
            background-color: black;
            opacity: 0.8;
            padding: 30px;
        }
        
        .text {
            color: rgb(255, 0, 13);
        }
        
        img {
            float: right;
            margin: 0px 0px 20px 20px;
        }
    </style>
</head>

<body>
    <div id="background">
        <div id="textbox">
            <div class="text">
                this is img on text
            </div>

        </div>
    </div>

    <img src="em.jpg" height="100" width="100"> the earliest stone tools to the latest advances in artificial intelligence, robotics,blockchains and virtual reality,technology has continuously transformed our lives. Stay informed about the latest technological
    breakthroughs and the ethical and societal norms they challenge.The main body should contain 2 to 5 paragraphs, which further discuss the topic and explain the idea.Again, a lengthy and boring body would distract the reader’s attention and discourage
    them from further reading. Hence, articles should be tailored to suit the target audience’s taste. For example, if it is meant for 5th-grade students, then you should use simple terms. On the contrary, if it is meant for doctors, it should contain
    a language thaFromt makes your readers feel at home.Read some Amazing Tips on Story Writing here in detailA grand ending is as important as the article itself. Unlike an essay, where we conclude by summarizing the ideas we’ve been discussing, articles
    follow a different approach. An article’s ending should be out of the box, something that leaves the readers thinking or calls for action.
</body>

</html>