<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 2px solid black;
        }
        
        #box1 {
            background-color: blue;
            position: relative;
            z-index: 45;
            top: 25px;
        }
        
        #box2 {
            background-color: red;
            position: relative;
            z-index: 90;
            top: 25px;
        }
        
        #box3 {
            background-color: yellow;
        }
        
        #box4 {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>